<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_register"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:contentDescription="@string/background" />

    <!-- Foreground Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Optional Icon -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_user"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/etNama"
                android:hint="Nama"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etNoHp"
                android:hint="No HP"
                android:inputType="phone"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etAlamat"
                android:hint="Alamat"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnUpdate"
                android:text="Update Profile"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#EC7FA9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
