<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_register"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:contentDescription="background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <!-- Icon User -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/user_icon" />

            <!-- Teks Selamat Datang -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selamat_datang"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="24dp" />

            <!-- Informasi User -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:elevation="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No HP:"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat:"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Tombol Update -->
            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:backgroundTint="#ffb8e0"
                android:text="Update Profile"
                android:textColor="#c95792"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogout"
                android:text="LOGOUT"
                android:backgroundTint="#FFEDFA"
                android:textColor="#BE5985"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
